MPESA_CONSUMER_KEY=1iJq9SGuGYWjcmeOGICmpdPe9FU4w23sfkhzAW87eT1FiqQ2
MPESA_CONSUMER_SECRET=tPYL0zY4DyUr7OQftOOGU08Yhqrhu8L22EuI5LqmqG2u6uUhAEV8KGGSeSh4RV5a
MPESA_PASSKEY=1iJq9SGuGYWjcmeOGICmpdPe9FU4w23sfkhzAW87eT1FiqQ2
MPESA_SHORTCODE=174379
MPESA_ENV=sandbox
