MPESA_ENV=sandbox

MPESA_CONSUMER_KEY = '1iJq9SGuGYWjcmeOGICmpdPe9FU4w23sfkhzAW87eT1FiqQ2'
MPESA_CONSUMER_SECRET = 'tPYL0zY4DyUr7OQftOOGU08Yhqrhu8L22EuI5LqmqG2u6uUhAEV8KGGSeSh4RV5a'
MPESA_API_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_BUSINESS_SHORTCODE = "174379"

OAUTH_URL= 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
PROCESS_URL = 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
QUERY_URL = 'https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query'
